<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookshopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bookshopModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="bookshopModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticelWords" EntityType="bookshopModel.Store.ArticelWords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookComment" EntityType="bookshopModel.Store.BookComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="bookshopModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="bookshopModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="bookshopModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contact" EntityType="bookshopModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailActive" EntityType="bookshopModel.Store.EmailActive" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HotCount" EntityType="bookshopModel.Store.HotCount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="keyWordsRank" EntityType="bookshopModel.Store.keyWordsRank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderBook" EntityType="bookshopModel.Store.OrderBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="bookshopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PayInfo_del" EntityType="bookshopModel.Store.PayInfo_del" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PdfReader" EntityType="bookshopModel.Store.PdfReader" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="bookshopModel.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="recommend_log" EntityType="bookshopModel.Store.recommend_log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="recommend_rating" EntityType="bookshopModel.Store.recommend_rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="bookshopModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SearchDatails" EntityType="bookshopModel.Store.SearchDatails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="bookshopModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Email" EntityType="bookshopModel.Store.T_Email" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="bookshopModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserStates" EntityType="bookshopModel.Store.UserStates" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Book_Category" Association="bookshopModel.Store.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookComment_Books" Association="bookshopModel.Store.FK_BookComment_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookComment" EntitySet="BookComment" />
    </AssociationSet>
    <AssociationSet Name="FK_BookComment_Users" Association="bookshopModel.Store.FK_BookComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookComment" EntitySet="BookComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="bookshopModel.Store.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Books" Association="bookshopModel.Store.FK_Cart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="bookshopModel.Store.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailActive_Users" Association="bookshopModel.Store.FK_EmailActive_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EmailActive" EntitySet="EmailActive" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="bookshopModel.Store.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Book" Association="bookshopModel.Store.FK_OrderBook_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order" Association="bookshopModel.Store.FK_OrderBook_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_PayInfo_Users" Association="bookshopModel.Store.FK_PayInfo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PayInfo_del" EntitySet="PayInfo_del" />
    </AssociationSet>
    <AssociationSet Name="FK_PdfReader_Books" Association="bookshopModel.Store.FK_PdfReader_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="PdfReader" EntitySet="PdfReader" />
    </AssociationSet>
    <AssociationSet Name="FK_PdfReader_Users" Association="bookshopModel.Store.FK_PdfReader_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PdfReader" EntitySet="PdfReader" />
    </AssociationSet>
    <AssociationSet Name="FK_recommend_rating_Books" Association="bookshopModel.Store.FK_recommend_rating_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="recommend_rating" EntitySet="recommend_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_recommend_rating_Users" Association="bookshopModel.Store.FK_recommend_rating_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="recommend_rating" EntitySet="recommend_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfo_ActionInfo" Association="bookshopModel.Store.FK_RoleInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleInfo" Association="bookshopModel.Store.FK_Users_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="bookshopModel.Store.FK_Users_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ActionUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArticelWords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WordPattern" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsForbid" Type="bit" Nullable="false" />
    <Property Name="IsMod" Type="bit" Nullable="false" />
    <Property Name="ReplaceWord" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WordsCount" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="AurhorDescription" Type="nvarchar(max)" />
    <Property Name="EditorComment" Type="nvarchar(max)" />
    <Property Name="TOC" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Store" Type="int" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Pdfname" Type="nvarchar" MaxLength="50" />
    <Property Name="rating" Type="float" />
    <Property Name="hotcount" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PId" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Regtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailActive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActiveState" Type="bit" Nullable="false" />
    <Property Name="ActiveToken" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ActiveTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HotCount">
    <Key>
      <PropertyRef Name="hotID" />
    </Key>
    <Property Name="hotID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ipAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="addTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="keyWordsRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SearchTimes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PostAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PayInfo_del">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Money" Type="money" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="datetime" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PdfReader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="ReadTime" Type="datetime" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="recommend_log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="int" Nullable="false" />
    <Property Name="behaviorType" Type="nvarchar" MaxLength="1024" />
    <Property Name="context" Type="nvarchar" MaxLength="1024" />
    <Property Name="behaviorWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="behaviorContent" Type="nvarchar" MaxLength="1024" />
    <Property Name="addTime" Type="datetime" />
  </EntityType>
  <EntityType Name="recommend_rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bookID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="stars" Type="float" />
    <Property Name="addTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionId" Type="int" />
  </EntityType>
  <EntityType Name="SearchDatails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SearchDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="value" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bookid" Type="int" />
  </EntityType>
  <EntityType Name="T_Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Emaillast" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Emailurl" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginPwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="UserStateId" Type="int" Nullable="false" />
    <Property Name="Money" Type="money" Nullable="false" />
    <Property Name="UserActive" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="RegTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Categories" Type="bookshopModel.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookComment_Books">
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="1" />
    <End Role="BookComment" Type="bookshopModel.Store.BookComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookComment">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookComment_Users">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="0..1" />
    <End Role="BookComment" Type="bookshopModel.Store.BookComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="bookshopModel.Store.Publishers" Multiplicity="1" />
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Books">
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="1" />
    <End Role="Cart" Type="bookshopModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="1" />
    <End Role="Cart" Type="bookshopModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailActive_Users">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="1" />
    <End Role="EmailActive" Type="bookshopModel.Store.EmailActive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailActive">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="bookshopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Book">
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="bookshopModel.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order">
    <End Role="Orders" Type="bookshopModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderBook" Type="bookshopModel.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayInfo_Users">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="1" />
    <End Role="PayInfo_del" Type="bookshopModel.Store.PayInfo_del" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayInfo_del">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PdfReader_Books">
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="1" />
    <End Role="PdfReader" Type="bookshopModel.Store.PdfReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PdfReader">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PdfReader_Users">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="1" />
    <End Role="PdfReader" Type="bookshopModel.Store.PdfReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PdfReader">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommend_rating_Books">
    <End Role="Books" Type="bookshopModel.Store.Books" Multiplicity="0..1" />
    <End Role="recommend_rating" Type="bookshopModel.Store.recommend_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recommend_rating">
        <PropertyRef Name="bookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommend_rating_Users">
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="0..1" />
    <End Role="recommend_rating" Type="bookshopModel.Store.recommend_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recommend_rating">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfo_ActionInfo">
    <End Role="ActionInfo" Type="bookshopModel.Store.ActionInfo" Multiplicity="0..1" />
    <End Role="RoleInfo" Type="bookshopModel.Store.RoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="RoleInfo">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleInfo">
    <End Role="RoleInfo" Type="bookshopModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Role="UserStates" Type="bookshopModel.Store.UserStates" Multiplicity="1" />
    <End Role="Users" Type="bookshopModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalPrice" Type="money" Mode="InOut" />
  </Function>
  <Function Name="Pro_GetPagedList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="end" Type="int" Mode="In" />
    <Parameter Name="category" Type="int" Mode="In" />
    <Parameter Name="order" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Pro_OrderCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNmber" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalMoney" Type="money" Mode="InOut" />
  </Function>
  <Function Name="Pro_Page" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tblName" Type="varchar" Mode="In" />
    <Parameter Name="strGetFields" Type="varchar" Mode="In" />
    <Parameter Name="fldName" Type="varchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="doCount" Type="bit" Mode="In" />
    <Parameter Name="OrderType" Type="bit" Mode="In" />
    <Parameter Name="strWhere" Type="varchar" Mode="In" />
  </Function>
</Schema>