<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile =@"..\\BookShop.Model\\Model1.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using BookShop.IDAL;
using System.Reflection;

namespace BookShop.DALFactory
{
    public partial class AbstractFactory
    {
      
   
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{    
#>		      
	    public static I<#=entity.Name#>DAL Create<#=entity.Name#>DAL()
        {
			string AssemblyPath = ConfigurationManager.AppSettings["AssemblyPath"];
			string NameSpace = ConfigurationManager.AppSettings["NameSpace"];
            string fullassemblyPath = NameSpace + ".<#=entity.Name#>DAL";


            //object obj = Assembly.Load(ConfigurationManager.AppSettings["DalAssembly"]).CreateInstance(classFulleName, true);
            var obj  = CreateInstance(fullassemblyPath,AssemblyPath);


            return obj as I<#=entity.Name#>DAL;
        }
<#}#>
	}
	
}